{% load staticfiles  %}
<html>
<meta>
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<style>
iframe {
	border-width: 0px;
}

.top-bar {
	background-color: blue;
	padding: 14px;
}

#main-menu {
	margin-top: 80px;
}

.list-group-horizontal .list-group-item {
    display: inline-block;
}
.list-group-horizontal .list-group-item {
	margin-bottom: 0;
	margin-left:-4px;
	margin-right: 0;
}
.list-group-horizontal .list-group-item:first-child {
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
	margin-left: 10px;
}
.list-group-horizontal .list-group-item:last-child {
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
}
</style>
</meta>
<body>
<div class="row" style="padding-top:50px">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="list-group list-group-horizontal">
            {% for api in apis %}
            <a href="{% url api.namespace %}" class="api list-group-item">{{ api.api_name }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="list-group list-group-horizontal">
            <a href="#swagger" class="apikind list-group-item active">swagger</a>
            <a href="#redoc" class="apikind list-group-item">redoc</a>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <iframe src="/api-intro" id="info" class="iframe" name="info" width="100%"
                height="100%" seamless=""></iframe>
    </div>
</div>
<script>
    $(function() {
        var kind = 'swagger';
        $('a.apikind').click(function(e) {
            var target = $(e.target);
            var url = target.attr('href');
            target.siblings().removeClass('active');
            target.addClass('active');
            kind = target.attr('href').split('#')[1];
            $('a.api.active').click();
        });
        $('a.api').click(function(e) {
            var target = $(e.target);
            var url = target.attr('href');
            target.siblings().removeClass('active');
            target.addClass('active');
            if(kind.endsWith('redoc')) {
               url = url.replace('/swagger/', '/redoc/')
            }
            $('#info').attr("src", url);
            e.preventDefault();
        });
    });


</script>
</body>
</html>